.head(){
        width: 100%;
        height: 0.48rem;
        position: fixed;
        top: 0;
        font-size: 0.16rem;
        line-height: 0.48rem;
        color: #000;
        font-weight: 500;
        font-family: 'Microsoft YaHei';
        // background: rgb(247, 242, 242);
        background:#fff;
        z-index: 1;
        display: flex;
        align-items: center;
        p{
            margin-left: 0.1rem;
        }
}

.content(){
            width: 100%;
            position: absolute;
            top: 0.48rem;
            bottom: 0.48rem;
}